{
  "name": "twiiter-notes",
  "version": "1.0.0",
  "description": "An Application for leaving notes on twitter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sabarish",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
